## <span style="color: Black, font_size: 30px">Calculating Aggregates: Using agg()</span>

In [1]:
import pandas as pd
import numpy as np

In [5]:
soccer = pd.read_csv("Data/soccer.csv")

In [9]:
soccer.dtypes

name             object
club             object
age               int64
position         object
position_cat      int64
market_value    float64
page_views        int64
fpl_value       float64
fpl_sel          object
fpl_points        int64
region            int64
nationality      object
new_foreign       int64
age_cat           int64
club_id           int64
big_club          int64
new_signing       int64
dtype: object

In [13]:
soccer.select_dtypes(include="number").agg("mean")

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [16]:
soccer.select_dtypes(include="number").agg(["mean","median", "var", "std"])

,age,position_cat,market_value,page_views,fpl_value,fpl_points,region,new_foreign,age_cat,club_id,big_club,new_signing
mean,26.776344,2.178495,11.125649,771.546237,5.450538,57.544086,1.989247,0.034409,3.195699,10.253763,0.309677,0.144086
median,27.000000,2.000000,7.000000,461.000000,5.000000,51.000000,2.000000,0.000000,3.000000,10.000000,0.000000,0.000000
var,15.656767,0.991778,151.608956,867938.149258,1.799272,2802.852039,0.911522,0.033296,1.636188,33.254431,0.214238,0.123591
std,3.956863,0.995880,12.312959,931.631982,1.341370,52.941969,0.954737,0.182473,1.279136,5.766665,0.462859,0.351555

## <span style="color: Black, font_size: 30px">Same-Shape Transforms</span>

In [18]:
soccer.loc[:,["market_value", "fpl_value"]].transform(lambda x: x*0.91)

     market_value  fpl_value
0          59.150     10.920
1          45.500      8.645
2           6.370      5.005
3          18.200      6.825
4          20.020      5.460
..            ...        ...
460         4.550      4.095
461         6.370      4.095
462         4.095      4.095
463         0.910      4.095
464         9.100      5.005

[465 rows x 2 columns]

In [31]:
soccer.loc[:,["market_value", "fpl_value"]]*0.91

     market_value  fpl_value
0          59.150     10.920
1          45.500      8.645
2           6.370      5.005
3          18.200      6.825
4          20.020      5.460
..            ...        ...
460         4.550      4.095
461         6.370      4.095
462         4.095      4.095
463         0.910      4.095
464         9.100      5.005

[465 rows x 2 columns]

In [35]:
soccer.select_dtypes(include="float64")*0.91

     market_value  fpl_value
0          59.150     10.920
1          45.500      8.645
2           6.370      5.005
3          18.200      6.825
4          20.020      5.460
..            ...        ...
460         4.550      4.095
461         6.370      4.095
462         4.095      4.095
463         0.910      4.095
464         9.100      5.005

[465 rows x 2 columns]

## <span style="color: Black, font_size: 30px">apply()</span>

In [29]:
def round_float(x):
    if x.dtype == "float":
        return round(x,2)
    return x

In [30]:
soccer.select_dtypes(include="float").apply(round_float).head()

   market_value  fpl_value
0          65.0       12.0
1          50.0        9.5
2           7.0        5.5
3          20.0        7.5
4          22.0        6.0

In [1]:
import pandas as pd
import numpy as np

In [2]:
soccer = pd.read_csv("Data/soccer.csv")

In [3]:
soccer.head(5)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [4]:
# apply() is transform() + agg()

In [7]:
soccer.select_dtypes(include="number").agg("mean")

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [9]:
soccer.select_dtypes(include="number").apply("mean")

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [10]:
soccer.select_dtypes(include="number").apply("sum", axis=1) # Horizontal_aggregation

0      4708.0
1      4658.5
2      1724.5
3      2578.5
4      1103.0
        ...
460     382.5
461     297.5
462     285.0
463     478.5
464     296.5
Length: 465, dtype: float64

In [11]:
soccer.select_dtypes(include="number").apply("sum") # vertical aggregation

age              12451.00
position_cat      1013.00
market_value      5140.05
page_views      358769.00
fpl_value         2534.50
fpl_points       26758.00
region             925.00
new_foreign         16.00
age_cat           1486.00
club_id           4768.00
big_club           144.00
new_signing         67.00
dtype: float64

### Element-wise Operations With applymap()

In [13]:
soccer.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [14]:
# 2%/yera growth in market value

In [23]:
 # start the time after every 100 values
from datetime import datetime
counter = 0
def log_and_transform(x):
    global counter
    counter+=1
    if counter % 100 == 0:
        print(f"It's {datetime.now()} and I just adjusted the {counter}th value.")
    return x*1.2

In [26]:
soccer.loc[:,["market_value", "fpl_value"]].map(log_and_transform)

It's 2024-02-05 15:28:26.591931 and I just adjusted the 1000th value.
It's 2024-02-05 15:28:26.592945 and I just adjusted the 1100th value.
It's 2024-02-05 15:28:26.592945 and I just adjusted the 1200th value.
It's 2024-02-05 15:28:26.592945 and I just adjusted the 1300th value.
It's 2024-02-05 15:28:26.595501 and I just adjusted the 1400th value.
It's 2024-02-05 15:28:26.595501 and I just adjusted the 1500th value.
It's 2024-02-05 15:28:26.595501 and I just adjusted the 1600th value.
It's 2024-02-05 15:28:26.595501 and I just adjusted the 1700th value.
It's 2024-02-05 15:28:26.595501 and I just adjusted the 1800th value.

     market_value  fpl_value
0            78.0       14.4
1            60.0       11.4
2             8.4        6.6
3            24.0        9.0
4            26.4        7.2
..            ...        ...
460           6.0        5.4
461           8.4        5.4
462           5.4        5.4
463           1.2        5.4
464          12.0        6.6

[465 rows x 2 columns]

In [27]:

def grade(x):
    if x < 200:
        return "relatively unknown"
    elif x < 600:
        return "kind of popular"
    elif x < 2000:
        return "popular"
    else:
        return "super-popular"

In [28]:
soccer.columns

Index(['name', 'club', 'age', 'position', 'position_cat', 'market_value',
       'page_views', 'fpl_value', 'fpl_sel', 'fpl_points', 'region',
       'nationality', 'new_foreign', 'age_cat', 'club_id', 'big_club',
       'new_signing'],
      dtype='object')

In [33]:
soccer["page_views"].apply(grade)

0           super-popular
1           super-popular
2                 popular
3           super-popular
4                 popular
              ...
460       kind of popular
461    relatively unknown
462    relatively unknown
463       kind of popular
464       kind of popular
Name: page_views, Length: 465, dtype: object

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [34]:
soccer["popularity"] = soccer["page_views"].apply(grade)

In [35]:
soccer.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [38]:
soccer["popularity"].value_counts()

popularity
kind of popular       185
popular               143
relatively unknown    100
super-popular          37
Name: count, dtype: int64